<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <!-- 
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#66656b" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_video" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9d9ca1" >
            </FrameLayout>

            <ImageView
                android:id="@+id/imgPodcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_podcast" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9d9ca1" >
            </FrameLayout>

            <ImageView
                android:id="@+id/imgStudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_studyguide" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9d9ca1" >
            </FrameLayout>

            <ImageView
                android:id="@+id/imgBrochure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_brochure" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9d9ca1" >
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
     -->

    <ListView
        android:id="@+id/lvMediaMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#66656b"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:fadingEdge="none" >

    </ListView>

    <FrameLayout
        android:id="@+id/layoutMedia"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/background_pattern_repeat" >

    </FrameLayout>

</LinearLayout>